FROM php:8.4-fpm

ENV APP_ENV=production

RUN apt-get update && apt-get install -y libssl-dev \
    && pecl install mongodb \
    && docker-php-ext-enable mongodb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy all project files into the container from the parent folder
COPY . /var/www/html

# Install Composer globally (using the official composer image)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install PHP dependencies (adjust command as needed)
RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]
